
events {}

http {

    include mime.types;


    server {

        listen 80;
        server_name 172.28.128.17;
        sendfile off;

        root /sites/demo;

        rewrite ^/user/\w+ /greet;

        location /logo {

            sendfile off;
            
            return 307 /thumb.png;
            
        }

        location /greet {

            sendfile off;

            return 200 "Hello User";

        }

        ## Prefix Match (REGEX Match has higher priority)
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }
        
        # # Preferential Prefix Match (Higher priority)
        # location ^~ /Greet {
        #     return 200 'Hello from NGINX "/greet" location - Priority Prefix.';
        # }

        # # Exact Match
        # location = /greet {
        #     return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
        # }

        # ## REGEX Match - case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
        # }

        # ## REGEX Match - case insensitive
        # location ~* /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
        # }

        # ## Variables
        # location /inspect {
        #     return 200 "$host\n$uri\n$args";
        # }
        ## Variables
        # location /inspect {
        #     return 200 "Name: $arg_name";
        # }
    }

}
