
events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name 172.28.128.3;

        root /vagrant/sites/demo;

        ## Prefix Match
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        ## Exact Match
        # location = /greet {
        #     return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
        # }

        ## REGEX Match
        location ~ /greet[0-9] {
            return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
        }
    }

}
